<!DOCTYPE html>
<html>

<body>
<link rel="stylesheet" href="homework4/styles.css"/>

<div class="grid">
  <div class="header"><h1 class ="title" draggable="true">Davis Nguyen's Portfolio</h1></div>
  <div class="menu">
  <div id="shortcuts" class="shortcuts-bar">
  <a href="#section0">Summary</a><br><a href="#section1">Skills</a><br><a href="#section2">Projects</a><br><a href="#section3">Education</a><br><a href="#section4">Resume</a></div>
  </div>
  <div class="content">
<div class="grid-area">

<div id="section0">
<h1 class="section-heading">Summary</h1>
    <h2 class ="mini-heading">Cybersecurity Major</h2>
        <p1>My name is Davis Nguyen, and I love both playing and making video games. That's why I've learned C# and GDScript in order to be able to code my own games.</p1>
</div>

<div id="section1">
<h1 class="section-heading">Some Skills I have</h1>
    <h2 class ="mini-heading">Coding:</h2>
        <ul>
            <li>Python knowledge</li>
            <li>C# capabilities</li>
            <li>GDScript scripting ability</li>
            <li>HTML (Currently learning)</li>
            <li>Good at journaling coding progress</li>
        </ul>
    <h2 class ="mini-heading">Writing:</h2>
        <ul>
            <li>I am good at <i>creative writing.</i></li>
            <li>I am good at <i>writing essays.</i></li>
            <li>I am good at <i>writing comedic situations.</i></li>
        </ul>
    <h2 class ="mini-heading">Presentation:</h2>
        <ul>
            <li>Goodish voice</li>
            <li>Makes presentations interesting</li>
            <li>Good at making slides</li>
            <li>I dance sometimes</li>
        </ul>
</div>

<div id="section2">
<h1 class="section-heading">Projects I did</h1>
    <h2 class ="mini-heading">Project SeiCARDS:</h2>
        <p1>This was a little card game that I made in the <b>Godot</b> engine. It taught a lot about the entire process of making <b>video games</b> and I now know how to code in <u>GDScript</u> because of it</p1>
        <br><img class ="seicard-images" src="https://img.itch.zone/aW1nLzIzMzgyODkyLnBuZw==/315x250%23c/P%2BEnlN.png" alt="Game Title Screen">
        <img class ="seicard-images" src="https://img.itch.zone/aW1hZ2UvMzkyMTU0MC8yMzM4MzA1MC5wbmc=/794x1000/9zZeOp.png" alt="Deck Building Menu">
    <h2 class ="mini-heading">Unnamed shoot em up game:</h2>
        <p1>This is the <i>project</i> that I am currently sinking my time into. It is a game in the <i>shoot em up</i> genre, which I making in the Godot engine. This time, I am using the <u>C#</u> language to code all of its features</p1>
        <br><img class ="shmup-images" src="homework4/images/Screenshot 2026-01-26 230049.png" alt="Weapon Select Screen" >
        <img class ="shmup-images" src="homework4/images/Screenshot 2026-01-26 232057.png" alt="Sick Gameplay">
</div>

<div id="section3">
<h1 class="section-heading">Schooling and experience</h1>
    <table style = "width: 50%">
        <tr>
            <th>School</th>
            <th>Years Spent</th>
            <th>How it felt</th>
        </tr>
        <tr>
            <td>Bernard Black Elementary</td>
            <td>6 Years</td>
            <td>It sucked</td>
        </tr>
        <tr>
            <td>Sun Valley Academy</td>
            <td>3 Years</td>
            <td>Still sucked</td>
        </tr>
        <tr>
            <td>Heritage Academy Laveen</td>
            <td>4 Years</td>
            <td>It was alright</td>
        </tr>
    </table>
    <h2 class ="mini-heading">High School</h2>
        <p1>I graduated high school at <i>Heritage Academy Laveen</i>, which offered tons of <u>dual</u> enrollement, and since I took a lot of those classes, I'm technically a sophemore in terms of credits despite only attending NAU for one semester thus far</p1>
 
        <br><p2>Many of my classes dealt with computers and programming, so I know a thing or two about those. Even before high school, I had experience with code as my <b>middle school</b> also taught me some stuff</p2>
</div>

<div id="section4">
<h1 class="section-heading">My resume:</h1>
    <h2>Download: <a class="download-resume" href="images/resume.txt" download>My Resume</a></h2>
</div>

</div>
</div>

<div class="footer"><h1>Some ways to reach me if you so wish to:</h1>
    <h2 class ="mini-heading">Phone:</h2>
        <p1 class ="contact-info">602-***-****</p1>

    <h2 class ="mini-heading">Socials:</h2>
        <p1 class ="contact-info">Instagram: <a href="https://www.instagram.com/randemdodo/"><u>@randemdodo</u></a></p1></div>
</div>
</body>
</html>